REACT_APP_BASE_API_URL=http://localhost:7000/api/v1

REACT_APP_LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
REACT_APP_ROUTE_URL='https://healthlogger-e2a02.firebaseio.com'
REACT_APP_API_KEY=AIzaSyBEWS19JxH9cN9lOC6LjXpcV-981_ZuXL4
